{
  "expo": {
    "name": "wallpaper",
    "slug": "wallpaper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/logo1.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Wallpaper to access your photos.",
          "savePhotosPermission": "Allow Wallpaper to save photos."
        }
      ]
    ],
    "description": ""
  }
}
